<!DOCTYPE html f9e8d0 f9f4dc>
<html>
  <head>
	<meta name="google-site-verification" content="GvZNeAjPNIQ5TMJ-HFRebzmNC8-eY98WcfezvQ75GyI" />
	<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" type="image/png" href="test_files/github.png">
  <style>
  body{
	background:white;
}
img.smaller {
	width: 180px;
	height: 55px;
	max-width: 180px;
	animation: flipInX 4s;
	-webkit-animation: flipInX 4s
}
.logo {
	font-size: 2em;
	white-space: normal;
	word-wrap: break-word;
	text-decoration: none;
	color: #232323
}
  .search101 {
width: 650px;
margin: 300px auto;
font-size: 0;
}
.sou1 {
width: 400px;
height: 40px;
color: #666;
font: 16px Microsoft YaHei;
border: 1px solid rgba(170,170,170,.9);
border-right: 0;
border-radius: 2px 0 0 2px;
background: rgba(255,255,255,.9);
padding: 0 30px 0 3px;
vertical-align: top;
display: inline-block;
transition: .2s;
}
.sou2 {
width: 100px;
height: 42px;
font: 16px Microsoft YaHei;
color: rgba(255,255,255,.9);
background: rgba(0,170,240,1);
border: 0;
border-left: 1px solid rgba(0,170,240,1);
border-radius: 0 2px 2px 0;
margin: 0 0 0 -1px;
vertical-align: top;
transition: .3s;
display: inline-block;
cursor: pointer;
}
.sou2:hover {
background: rgba(0,140,220,.9);
}
.sou1:focus {
color: #333;
border: 1px solid rgba(0,170,240,1);
border-right: none;
}
</style>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a6c9f1dbdc55c8bfd2be4395deaea5a5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>十分感谢您的支持！ - Taotao.top</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">Taotao.top</a>
      </nav>
      <article>
        <header>
          <h1 class="article-title">十分感谢您的支持！ </h1> 
          <div class="article-info">
            <div>
              <span
                >Created At：<time datetime="1665256850014"
                  >2022-10-08 21:20</time
                ></span
              >
              <span
                >Updated At：<time datetime="1665257146546"
                  >2022-10-08 21:25</time
                ></span
              >
            </div>
            
          </div>
        </header>
	<br />
	<br />
	<br />
	<form action="https://search.rowie.at/search" target="_blank">
	<div align="left">
	<a class="logo" onclick="displayDate()">
	<img class="smaller" src="https://i.ibb.co/MhbDZC4/21e.gif" style="position:relative;left:0px;top:-7px;">
	</a>
	<input type="text" id="sou1" class="sou1" name="q" maxlength="8048" value="" placeholder="" baiduSug=1 onmouseover="focus()" size=40> <input id="ipt1" name="categories" type="hidden" value="general" > <input id="ipt2" name="language" type="hidden" value="zh-CN" >
	<input type="submit" class="sou2" value="科学搜索">  
	</div>
	</form>
        <div class="article-content markdown-body"><img src="/_resources/532150938cb64fcfa01220831ec34440.png" alt="82934a26bca4fe7960ac2b81c5022d4e.png" width="695" height="521" class="jop-noMdConv" /></div>
      </article>
    </div>
    <script src="cet4.js"></script>
  </body>
</html>
