<!DOCTYPE html 二次开发：占涛涛，源码：Daniel Hearn>
<html lang="en" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>计时器</title>
<style>
.note {
	font-family: "Great Vibes", cursive;
	font-size: 1rem;
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: black;
	letter-spacing: 2px;
	text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}
body{
	margin:0;
	color:#444;
	background:#ecf0f1;
	font:300 18px/18px Roboto, sans-serif;
}
*,:after,:before{box-sizing:border-box}
.pull-left{float:left}
.pull-right{float:right}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

.clock:before,
.count:after{
	content:'';
	position:absolute;
}
.clock-wrap{
	margin:auto;
	width:400px;
	height:400px;
	margin-top:100px;
	position:relative;
	border-radius:50px;
	background-color:#fff;
	box-shadow:0 0 15px rgba(0,0,0,.15);
}
.clock{
	top:50%;
	left:50%;
	width:270px;
	height:270px;
	border-radius:50%;
	position:absolute;
	margin-top:-135px;
	margin-left:-135px;
	background-color:#A2DBFA;
}
.clock:before{
	top:50%;
	left:50%;
	width:180px;
	height:180px;
	margin-top:-90px;
	margin-left:-90px;
	border-radius:inherit;
	background-color: #39A2DB;
	box-shadow:0 0 5px rgba(0,0,0,.15), 0 0 3px rgba(255,255,255,.75) inset;
	/*border:1px solid rgba(255,255,255,.1);*/
}
.count{
	width:100%;
	color:#fff;
	height:100%;
	padding:100px;
	font-size:55px;
	font-weight:500;
	line-height:50px;
	position:absolute;
	text-align:center;
}
.count:after{
	width:100%;
	display:block;
	font-size:20px;
	font-weight:300;
	line-height:18px;
	text-align:center;
	position:relative;
}
.count.sec:after{content:'sec'}
.count.min:after{content:'min'}
.action{
	margin:auto;
	max-width:200px;
}
.action .input{
	margin-top:30px;
	position:relative;
}
.action .input-num{
	width:100%;
	border:none;
	padding:12px;
	border-radius:60px;
}
.action .input-btn{
	top:0;
	right:0;
	color:#fff;
	border:none;
	border:none;
	padding:12px;
	position:absolute;
	border-radius:60px;
	background-color:#39A2DB;
	text-transform:uppercase;
}
.tbl{display:table;width:100%}
.tbl .col{display:table-cell}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="clock-wrap">
	<div class="clock pro-0">
		<span class="count">0</span>
	</div>
</div>
<div class="action">
	<div class="input">
		<input class="input-num" type="number" min="1" placeholder="Enter Minute"><input data-action="start" class="input-btn" type="button" value="Start">
	</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script>
	$step = 1;
$loops = Math.round(100 / $step);
$increment = 360 / $loops;
$half = Math.round($loops / 2);
$barColor = '#39A2DB';
$backColor = '#A2DBFA';

$(function(){
	clock.init();
});
clock={
	interval:null,
	init:function(){
		$('.input-btn').click(function(){
			switch($(this).data('action')){
				case'start':
					clock.stop();
					clock.start($('.input-num').val());
				break;
				case'stop':
					clock.stop();
				break;
			}
		});
	},
	start:function(t){
		var pie = 0;
		var num = 0;
		var min = t?t:1;
		var sec = min*60;
		var lop = sec;
		$('.count').text(min);
		if(min>0){
			$('.count').addClass('min')
		}else{
			$('.count').addClass('sec')
		}
		clock.interval = setInterval(function(){
			sec = sec-1;
			if(min>1){
				pie = pie+(100/(lop/min));
			}else{
				pie = pie+(100/(lop));
			}
			if(pie>=101){ pie = 1; }
			num = (sec/60).toFixed(2).slice(0,-3);
			if(num==0){
				$('.count').removeClass('min').addClass('sec').text(sec);
			}else{
				$('.count').removeClass('sec').addClass('min').text(num);
			}
			//$('.clock').attr('class','clock pro-'+pie.toFixed(2).slice(0,-3));
			//console.log(pie+'__'+sec);
			$i = (pie.toFixed(2).slice(0,-3))-1;
			if($i < $half){
				$nextdeg = (90 + ( $increment * $i ))+'deg';
				$('.clock').css({'background-image':'linear-gradient(90deg,'+$backColor+' 50%,transparent 50%,transparent),linear-gradient('+$nextdeg+','+$barColor+' 50%,'+$backColor+' 50%,'+$backColor+')'});
			}else{
				$nextdeg = (-90 + ( $increment * ( $i - $half ) ))+'deg';
				$('.clock').css({'background-image':'linear-gradient('+$nextdeg+','+$barColor+' 50%,transparent 50%,transparent),linear-gradient(270deg,'+$barColor+' 50%,'+$backColor+' 50%,'+$backColor+')'});
			}
			if(sec==0){
				clearInterval(clock.interval);
				$('.count').text(0);
				//$('.clock').removeAttr('class','clock pro-100');
				$('.clock').removeAttr('style');
			}
		},1000);
	},
	stop:function(){
		clearInterval(clock.interval);
		$('.count').text(0);
		$('.clock').removeAttr('style');
	}
}
  </script>
  <div class="note">DouYin:不喜欢编程的动画师不是好Ph.D</div>
</body>

</html>
