<!DOCTYPE html f9e8d0 f9f4dc>
<html>
  <head>
	<meta name="google-site-verification" content="GvZNeAjPNIQ5TMJ-HFRebzmNC8-eY98WcfezvQ75GyI" />
	<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" type="image/png" href="test_files/github.png">
  <style>
  body{
	background:white;
}
  .search101 {
width: 650px;
margin: 300px auto;
font-size: 0;
}
.sou1 {
width: 400px;
height: 40px;
color: #666;
font: 16px Microsoft YaHei;
border: 1px solid rgba(170,170,170,.9);
border-right: 0;
border-radius: 2px 0 0 2px;
background: rgba(255,255,255,.9);
padding: 0 30px 0 3px;
vertical-align: top;
display: inline-block;
transition: .2s;
}
.sou2 {
width: 100px;
height: 42px;
font: 16px Microsoft YaHei;
color: rgba(255,255,255,.9);
background: rgba(0,170,240,1);
border: 0;
border-left: 1px solid rgba(0,170,240,1);
border-radius: 0 2px 2px 0;
margin: 0 0 0 -1px;
vertical-align: top;
transition: .3s;
display: inline-block;
cursor: pointer;
}
.sou2:hover {
background: rgba(0,140,220,.9);
}
.sou1:focus {
color: #333;
border: 1px solid rgba(0,170,240,1);
border-right: none;
}
</style>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a6c9f1dbdc55c8bfd2be4395deaea5a5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>科研速查测试 - Taotao.top</title>
  <link rel="stylesheet" href="/_markdown_plugin_assets/highlight.js/atom-one-light.css" /></head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">Taotao.top</a>
      </nav>
      <article>
        <header>
          <h1 class="article-title">科研速查测试 </h1> 
          <div class="article-info">
            <div>
              <span
                >Created At：<time datetime="1663497480299"
                  >2022-09-18 12:38</time
                ></span
              >
              <span
                >Updated At：<time datetime="1667247564642"
                  >2022-10-31 21:19</time
                ></span
              >
            </div>
            
          </div>
        </header>
	<br />
	<br />
	<br />
	<form action="https://search.rowie.at/search" target="_blank">
	<div align="left">
	<img src="https://i.ibb.co/vk352LK/tsp37-kej1k.webp" style="position:relative;left:0px;top:-27.5px;"/> <input type="text" id="sou1" class="sou1" name="q" maxlength="8048" value="" placeholder="" baiduSug=1 onmouseover="focus()" size=40> <input id="ipt1" name="categories" type="hidden" value="general" > <input id="ipt2" name="language" type="hidden" value="zh-CN" >
	<input type="submit" class="sou2" value="科学搜索">  
	</div>
	</form>
        <div class="article-content markdown-body"><p><a title="https://github.com/sunshineonleaf/sunshineonleaf.github.io/blob/main/article/Web_for_Science.html" href="https://github.com/sunshineonleaf/sunshineonleaf.github.io/blob/main/article/Web_for_Science.html">目标程序</a></p>
<div><pre class="hljs"><code><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">
<span class="hljs-keyword">var</span> _hmt = _hmt || [];
(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">var</span> hm = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">"script"</span>);
  hm.<span class="hljs-property">src</span> = <span class="hljs-string">"https://hm.baidu.com/hm.js?a6c9f1dbdc55c8bfd2be4395deaea5a5"</span>;
  <span class="hljs-keyword">var</span> s = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">"script"</span>)[<span class="hljs-number">0</span>]; 
  s.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">insertBefore</span>(hm, s);
})();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>
<p><img src="/_resources/3e2b394af8f84cfaa4df77a17dc15bf6.webp" /></p>
<img src="/_resources/64622a78a6064eee8ad344e334ca0201.gif" alt="21e.gif" width="169" height="56" class="jop-noMdConv" /></div>
      </article>
    </div>
  </body>
</html>
